#include <stdio.h>
#include <stdbool.h>
#include <functions.c>
#define false 0 //Constante définition de false = 0
#define true !false /* Constante true = !false donc true = 1 
//typedef int bool ;
// #define pi 3.14;

/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main(int argc, char *argv[]) 
{
	bool ishappy = false ;
	//(void) is happy;
	if(isHappy==true) printf("true");
	else printf("false");
	
	fctbonjour("rabie");
	
	printf("/n%d" , somme(4,2));
	
	
	return 0;
}

