
 #les commandes linux
          Man  signification:page manuel

affiche les pages du manuel système.
La commande pwd affiche le nom absolu du répertoire courant, elle vous permet de connaître votre position dans l'arborescence.
syntaxe : pwd
         ls :list segment

La commande ls liste le contenu de répertoires.
ls -a :Permet l'affichage des fichiers et répertoires .
ls -lct :permet de trier les fichiers et répertoires par date de modification décroissante.
ls ­R liste récursivement tous les répertoires.
ls ­a liste toutes les entrées y compris les entrées cachées.
ls ­l liste les entrées et affiche toutes les informations.
ls -h Associé avec -l affiche la taille des fichiers avec un suffixe correspondant à l'unité(K,M,G)

                cd (*):change directory

La commande cd permet le positionnement sur un répertoire
syntaxe : cd [répertoire]
cd / positionnement à la racine
cd .. positionnement sur le répertoire parent
cd /usr/X11R6/bin positionnement depuis la racine sur le répertoire /usr/X11R6/bin .
cd ../lib positionnement à partir du répertoire parent sur le répertoire /lib.
cd cd~ ou cd $HOME positionnement depuis n'importe où sur le répertoire personnel.
cd - positionnement sur le répertoire précédent

                     mkdir:make dirictory

mkdir perso créé le répertoire perso dans le répertoire courant
mkdir ../perso créé le répertoire perso dans le répertoire parent
mkdir /root/docs/perso créé le répertoire perso dans le répertoire /root/docs
                   "rmdir"

rmdir perso supprime le répertoire perso du répertoire courant
rmdir ../perso supprime le répertoire perso du répertoire parent
rmdir /root/docs/perso supprime le répertoire perso du répertoire /root/docs
La commande rmdir permet la suppression de répertoires vides. 
                   pwd

signification :print working directory affiche le répertoire en cours
               mv 

signification :move
permet de déplacer ou renommer de fichiers et de répertoires
-f :Ecrase les fichiers de distitanion sans confirmation
-i :demande confirmation avant d'écraser
              cp

copy
Permet de copier des fichiers ou des répertoires 
-a Archive.copie en gardant les droits ,dates,propriétaires...
-i demande une confirmation avant d'écraser
-f si le fichier de distination existe et ne peut etre ouvert alors le détruire et essayer à nouveau 
              rm 
remove 
Permet d'effacer des fichiers
-f ne demande pas de confirmation avant d'effacer
-r efface récursivement ce mot signife "y compris ses sous-répertoires et leur contenu"
             ln:link
crée un lien (physique ou symbolique) vers un fichier ou un répertoire
-s Crée un lien symbolique 
-f force l'écrasementdu fichier de destination s'il existe 
-d Crée un lien sur un répertoire uniquement en mode sudo ou root
              cat 
concatenate :affiche le contenu d'un fichier 
-n affiche les numéros de ligne
-v affiche les caractères de controles 
              more 
affiche un fichier page par page 
-s regroupe les lignes vides consécutives en une seule
-f ne coupe pas les lignes longues
            less 
affiche un fichier en permettant la navigation 
-F quitte automatiquement la deuxième fois que la fin du fichier est atteinte 
-m -M prompt long a la more 
-r ou -R autorise les caractères spéciaux 

